<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="icon" href="assets/Favicon.svg">
    <title>Viagem Fácil</title>
</head>
<body>
    <div id="container"> 
        <img src="assets/img1.png" alt="procurando viagens" id="boneco">

<h1>O seu próximo <strong id="destino">destino</strong> pode estar aqui...</h1>

<p id="text-ferias">Aqui você encontra uma seleção de <strong id="negrito">pacotes completos</strong> para as suas férias!<br>
    <br>
    <br>
Na Flutuar você encontra pacotes de viagens nacionais e internacionais que<br> incluem: passagens aéreas, hotéis, café da manhã, e até seguro viagem com<br> <strong id="negrito">preços arrasadores!</strong></p>

<p>Se você ainda não tem um destino definido, confira nossa seção de ofertas.</p>

</div>
<div id="footer"> 
<div id="line"></div>
    <a href="#">Destino</a>
    <a href="#">ofertas</a>
    <a href="#">Contato</a>
    <img src="assets/Wave.png" alt="" id="wave">
</div>

</body>
</html>